jdbcURL=jdbc:mysql://localhost:3306/secure_chat_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=chatUser
password=strongpassword
preconnectCount=0
maxIdleConnections=10
maxConnections=10
driver=com.mysql.cj.jdbc.Driver